#!/bin/bash
#Это псевдо работающий скрипт. Посмотрите тот который рядом лежит.
# Устанавливаем URL страницы для проверки
URL="https://it.is.mysite.ru"

# Используем curl для загрузки содержимого страницы
curl_output=$(curl -s -f -L -m 10 -k -o - "$URL")

# Проверяем, содержит ли вывод текст "Про важное"
if [[ $curl_output =~ "Про важное" ]]; then
    echo "Текст 'Про важное' найден на странице $URL"
    exit 0
else
    echo "Ошибка: Текст 'Про важное' не найден на странице $URL"
    exit 1
fi