#!/bin/bash

# Устанавливаем URL страницы для проверки
URL="https://hackware.ru/?p=5996"

# Используем curl для загрузки содержимого страницы
# -s: Тихий режим, чтобы не выводить лишний текст
# -f: Если сервер возвращает код ошибки, curl завершает работу с ненулевым статусом
# -L: Перенаправлять, если страница перенаправляется
# -m: Максимальное время ожидания загрузки страницы
# -k: Пропускать проверку сертификата SSL (для упрощения)
# -o: Сохранять вывод в файл
curl_output=$(curl -s -f -L -m 10 -k -o - "$URL")

TEXT="Операторы"

# Проверяем, содержит ли вывод текст "$TEXT"
if [[ $curl_output =~ "$TEXT" ]]; then
    echo "Текст '$TEXT' найден на странице $URL"
    exit 0
else
    echo "Ошибка: Текст '$TEXT' не найден на странице $URL"
    exit 1
fi